{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "../../../../Documents/GitHub/Tomorrowland"
		},
		{
			"path": "../../../Diseño/tailwind"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "Tomorrowland"
	}
}